1557643468976	Rename resource 'adminView_lookingstudents.jsp'
1557649012381	Rename type 'adminLooking'
1557649564986	Rename resource 'adminView_lookingadmins.jsp'
1557653660120	Copy file
1557653719556	Delete element
1557738386939	Copy file
1557740817449	Copy compilation unit
1557740851690	Delete element
1557753251072	Delete element
1557753295835	Copy file
1557756242629	Copy file
1557757411947	Copy file
1557919075126	Copy file
1557927117656	Delete element
1557927125917	Copy compilation unit
1557927131994	Delete element
1557927594200	Copy file
1557929288674	Copy file
1557980377026	Copy file
1557982572900	Copy file
1557983777074	Copy file
1558002017996	Copy file
1558002997828	Copy file
1558004142398	Copy file
1558072383646	Copy file
1558073620685	Copy file
1558073822685	Move file
1558073827255	Move file
1558073922843	Copy file
1558074159381	Move file
1558074161548	Move file
1558074172346	Rename resource 'lookingGrade.jsp'
1558074173996	Move file
1558074179926	Delete element
1558074208316	Move file
1558074238420	Move file
1558074241876	Delete element
1558074983934	Copy file
1558074992007	Rename resource 'Copy of lookingClasses_p.jsp'
1558078023396	Copy file
