1557054227882	Rename resource '首页.css'
1557054283311	Rename resource '登录.css'
1557054352436	Rename resource '管理界面.css'
1557054375134	Rename resource '注册.css'
1557054405426	Copy file
1557054452113	Copy file
1557054500855	Copy file
1557054544491	Copy file
1557054623687	Copy file
1557151291283	Copy compilation unit
1557151339500	Delete element
1557153517504	Rename type 'addUserDao'
1557229797885	Delete element
1557229870850	Rename type 'adminLoginServlet'
1557230019126	Rename type 'loginServlet'
1557231397995	Delete element
1557233952689	Delete element
1557305578491	Rename type 'studentsRegistDao'
1557317029617	Copy file
